server {
    listen 80;
    server_name _;
 
    root  /var/www/html/webroot;
    index index.php;
 
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    fastcgi_read_timeout 190;
 
    # https://qiita.com/tt2004d/items/59fdb3702230641a9198
    # X-FORWARDED-PROTOを使ってHTTPS判定する変数を作成
    set $elb_https off;
    if ($http_x_forwarded_proto = https) {
        set $elb_https on;
    }

    location = /healthcheck.html {
        access_log off;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_param HTTPS $elb_https; 
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
    }
}
